{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    // See: fastfetch -h logo-type
    "type": "builtin"
  },
  "modules": [
    "break",
    "colors",
    "break",
    "separator",
    "title",
    "separator",
    "break",
    {
      "type": "os",
      "format": "{3} {10} {8}"
    },
    "kernel",
    "host",
    {
      "type": "command",
      "text": "arch",
      "key": "Architecture"
    },
    "uptime",
    {
      "type": "command",
      "text": "$PACKAGE_MANAGER --version",
      "key": "Package manager"
    },
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    {
      "type": "localip",
      "showIpv4": true,
      "showPrefixLen": true,
      "defaultRouteOnly": true,
      "showAllIps": true
    },
    "battery",
    "poweradapter",
    {
      "type": "command",
      "text": "$EDITOR --version | head -n 1 | sed -e 's|(.*)||'",
      "key": "Editor"
    },
    {
      "type": "command",
      "text": "cc --version | head -n 1",
      "key": "System C compiler"
    },
    {
      "type": "command",
      "text": "make --version | head -n 1",
      "key": "System Make"
    },
    {
      "type": "command",
      "text": "python3 --version | head -n 1",
      "key": "System Python"
    },
    "locale",
    "break"
  ]
}
